<pre>

 _______  ______ _______ _______ ______  _______ _______  ______ ______ 
    |    |_____/ |______ |______ |_____] |______ |_____| |_____/ |     \
    |    |    \_ |______ |______ |_____] |______ |     | |    \_ |_____/
                                                                        

</pre>
<pre>
____  ____  ____  ____  ____  ____   __   ____  ____ 
(_  _)(  _ \(  __)(  __)(  _ \(  __) / _\ (  _ \(    \
  )(   )   / ) _)  ) _)  ) _ ( ) _) /    \ )   / ) D (
 (__) (__\_)(____)(____)(____/(____)\_/\_/(__\_)(____/
</pre>
